# WsRest

wsrest-client/: pom.xml
wsrest-client/src/main/java/com/koushikdutta/async/: AndroidWebSocketFactory.java  WebSocketImpl.java
wsrest-client/src/main/java/org/eclipse/jetty/websocket/: JettyWebSocketFactory.java  WebSocketImpl.java
wsrest-client/src/main/java/org/webathome/wsrest/client/: Callback.java  Connection.java  ManualResetEvent.java  ParameterParser.java  PendingRequest.java  PendingStreamRequest.java  PendingTextRequest.java  Request.java  RequestType.java  ResponseType.java  Stream.java  StreamImpl.java  StreamState.java  Value.java  WebSocket.java  WebSocketCallback.java  WebSocketFactory.java  WsRestConnection.java  WsRestException.java  WsRestMethod.java  WsRestRequest.java
wsrest-server/: .gitignore  pom.xml
wsrest-server/src/main/java/org/webathome/wsrest/server/: AbstractWsEndpoint.java  BufferedSession.java  EndpointDescription.java  ErrorType.java  MethodDescription.java  ParameterDescription.java  ParameterEncoding.java  ParameterParser.java  ParameterSource.java  Request.java  RequestContext.java  RequestContextFactory.java  RequestType.java  Response.java  ResponseType.java  Stream.java  StreamImpl.java  WsRestContext.java  WsRestException.java
wsrest-server/src/main/java/org/webathome/wsrest/server/annotations/: STREAM.java
wsrest-test/: pom.xml
wsrest-test/src/test/java/android/net/: Uri.java
wsrest-test/src/test/java/android/os/: Looper.java
wsrest-test/src/test/java/android/text/: TextUtils.java
wsrest-test/src/test/java/android/util/: Base64.java
wsrest-test/src/test/java/org/webathome/wsrest/test/: EchoApi.java  FixtureBase.java  MyEnum.java  RoundTripFixture.java  SerializationApi.java  SerializationFixture.java  StreamApi.java  StreamFixture.java  TestObject.java  Value.java  WsEndpoint.java
wsrest-test/src/test/java/org/webathome/wsrest/test/support/: AutoResetEvent.java  WebServer.java  WebUtil.java
